<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>头部搜索框</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul{list-style: none;} a{text-decoration: none; color:#000;} 
    .bg{
      background: white;
    }
    .cen-top{
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      border-bottom: 1px solid #000;
    }
    .cen-top>.cen-top-left li{
      float: left;
      font-size: 14px;
      line-height: 100px;
      vertical-align: middle;
    }
    .cen-top>.cen-top-left li+li{
      margin-left: 10px;
    }
    .cen-top-right{
      width: 420px;
      height: 72px;
      float: right;
      padding-top:30px; 
    }
    .cen-top-right .l{
      width: 360px; height: 35px;
      position: relative;
    }
    .cen-top-right input{
      width: 360px;  height: 35px;
      border-radius:30px;
      border: 1px solid #000;
      padding-left: 25px;
      outline:none;
    }
    .cen-top-right .l>img{
      width: 25px;
      position: absolute;
      top:7px;  right:18px;
    }
    .cen-top-right li+li{
      float: left;
      margin-left: 10px;
      font-size: 12px;
      padding-top: 10px;
    }
  </style>
</head>
<body>
<div class="bg">
<div class="cen-top">
  <ul class="cen-top-left">
    <li>
      <a href="../../public-index/index.html">
        <img src="../shopping-img/360会员商城logo.png" alt="logo正在加载中...">
      </a>
    </li>
    <li>
      <a href="../../public-index/领券中心.html">领券中心</a></li>
    <li>
      <a href="javascript:;">社区</a></li>
  </ul>
  <ul class="cen-top-right">
    <li class="l">
      <input type="text" placeholder="请输入搜索内容">
      <img class="icon"
      src="../shopping-img/搜索按钮.jpg" alt="搜索按钮">
    </li>
    <li><a href="./路由器.html">路由器</a></li>
    <li><a href="./行车记录仪.html">行车记录仪</a></li>
    <li><a href="./儿童手表.html">儿童手表</a></li>
    <li><a href="./扫地机器人.html">扫地机</a></li>
    <li><a href="./摄像机.html">摄像机</a></li>
    <li><a href="./智能音箱.html">智能音箱</a></li>
  </ul>
</div> 
</div>
<script src="../../js/jquery-1.11.3.js"></script>
<script>
  //节流头部搜索框 优化版本
   var kai=true;
   $(".icon").click(function(){
     if(kai==true){
       kai=false;
       setTimeout(function(){
         var kws=$(":text").val();
         if(kws.trim()!==""){
           console.log(`搜索${kws}的相关信息`)
         }
         kai=true;
       },1000)
     }
   })
   //按下回车键
   $(":text").keydown(function(e){
     if(e.keyCode==13){
       $(".icon").click();
     }
   }).on("input",function(){
     $(".icon").click();
   })
</script>
</body>
</html>